# MyAcademyOneMusic

./: MyAcademyOneMusic.sln  README.md
OneMusic.BusinessLayer/Abstract/: IAboutService.cs  IAlbumService.cs  ICategoryService.cs  IContactService.cs  IEventService.cs  ISingerService.cs  ISongService.cs
OneMusic.BusinessLayer/Concrete/: AboutManager.cs  AlbumManager.cs  BannerManager.cs  ContactManager.cs  EventManager.cs  MessageManager.cs  SongManager.cs
OneMusic.BusinessLayer/Validators/: CustomErrorDescriber.cs  SingerValidator.cs
OneMusic.DataAccessLayer/Abstract/: IAlbumDal.cs  ICategoryDal.cs  IEventDal.cs  IGenericDal.cs  IMessageDal.cs  ISongDal.cs
OneMusic.DataAccessLayer/Concrete/: EfAboutDal.cs  EfAlbumDal.cs  EfBannerDal.cs  EfMessageDal.cs  EfSongDal.cs
OneMusic.DataAccessLayer/Context/: OneMusicContext.cs
OneMusic.DataAccessLayer/Migrations/: 20240425183934_initial.Designer.cs  20240425183934_initial.cs  20240502190441_add-identity.Designer.cs  20240502190441_add-identity.cs  20240525185124_mig_aspuser_album_relation.Designer.cs  20240525185124_mig_aspuser_album_relation.cs  20240527200133_mig_remove_relation_singer_album.Designer.cs  20240527200133_mig_remove_relation_singer_album.cs  20240602111320_mig_category_table_added.Designer.cs  20240602111320_mig_category_table_added.cs  20240808080303_eventEntity.Designer.cs  20240808080303_eventEntity.cs  20240808125432_AddSongImageUrl.Designer.cs  20240808125432_AddSongImageUrl.cs  OneMusicContextModelSnapshot.cs
OneMusic.DataAccessLayer/Repositories/: GenericRepository.cs
OneMusic.EntityLayer/Entities/: About.cs  Album.cs  AppUser.cs  Banner.cs  Category.cs  Contact.cs  Event.cs  Message.cs  Singer.cs  Song.cs
OneMusic.WebUI/: OneMusic.WebUI.csproj  Program.cs  ToDoList.txt
OneMusic.WebUI/Areas/Artist/Controllers/: MyAlbumController.cs  MySongController.cs  ProfileController.cs
OneMusic.WebUI/Areas/Artist/Models/: SongViewModel.cs  UpdateSongViewModel.cs
OneMusic.WebUI/Areas/Artist/Views/: _ViewImports.cshtml
OneMusic.WebUI/Areas/Artist/Views/ArtistLayout/: Index.cshtml
OneMusic.WebUI/Areas/Artist/Views/MyAlbum/: CreateAlbum.cshtml  Index.cshtml  UpdateAlbum.cshtml
OneMusic.WebUI/Areas/Artist/Views/MySong/: CreateSong.cshtml  Index.cshtml  UpdateSongArtist.cshtml
OneMusic.WebUI/Areas/Artist/Views/Profile/: Index.cshtml
OneMusic.WebUI/Controllers/: AdminAboutController.cs  AdminAlbumController.cs  AdminBannerController.cs  AdminCategoryController.cs  AdminContactController.cs  AdminLayoutController.cs  AdminMessageController.cs  AdminSingerController.cs  AdminSongController.cs  AlbumsController.cs  ContactController.cs  DefaultController.cs  EventController.cs  LoginController.cs  RegisterController.cs  RoleAssignController.cs  RoleController.cs
OneMusic.WebUI/Models/: LoginViewModel.cs  RegisterViewModel.cs  RoleAssignViewModel.cs
OneMusic.WebUI/Properties/: launchSettings.json
OneMusic.WebUI/ViewComponents/Default-Index/: _DefaultAlbumComponent.cs  _DefaultAlbumListComponent.cs  _DefaultBuyAlbumComponent.cs  _DefaultContactComponent.cs  _DefaultEventComponent.cs  _DefaultMessageComponent.cs  _DefaultNewHitsSongs.cs  _DefaultPopulerArtistComponent.cs  _DefaultTheBestArtist.cs  _DefaultTopAlbumComponent.cs
OneMusic.WebUI/Views/: _ViewImports.cshtml
OneMusic.WebUI/Views/AdminAbout/: CreateAbout.cshtml  Index.cshtml  UpdateAbout.cshtml
OneMusic.WebUI/Views/AdminAlbum/: Index.cshtml
OneMusic.WebUI/Views/AdminBanner/: CreateBanner.cshtml  Index.cshtml  UpdateBanner.cshtml
OneMusic.WebUI/Views/AdminCategory/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
OneMusic.WebUI/Views/AdminContact/: CreateContact.cshtml  Index.cshtml  UpdateContact.cshtml
OneMusic.WebUI/Views/AdminLayout/: Index.cshtml
OneMusic.WebUI/Views/AdminMessage/: CreateMessage.cshtml  Index.cshtml  UpdateMessage.cshtml
OneMusic.WebUI/Views/AdminSinger/: CreateSinger.cshtml  Index.cshtml  UpdateSinger.cshtml
OneMusic.WebUI/Views/AdminSong/: CreateSong.cshtml  Index.cshtml
OneMusic.WebUI/Views/Albums/: FilterAlbums.cshtml  Index.cshtml
OneMusic.WebUI/Views/Artists/: Index.cshtml
OneMusic.WebUI/Views/Contact/: Index.cshtml
OneMusic.WebUI/Views/Default/: Index.cshtml
OneMusic.WebUI/Views/ErrorPage/: AccessDenied.cshtml  Error404.cshtml
OneMusic.WebUI/Views/Event/: Index.cshtml
OneMusic.WebUI/Views/Login/: Index.cshtml
OneMusic.WebUI/Views/Register/: Signup.cshtml
OneMusic.WebUI/Views/Role/: CreateRole.cshtml  Index.cshtml  UpdateRole.cshtml
OneMusic.WebUI/Views/RoleAssign/: AssignRole.cshtml  Index.cshtml
OneMusic.WebUI/Views/Shared/Components/_AdminLayoutNavbar/: Default.cshtml
OneMusic.WebUI/Views/Shared/Components/_AdminLayoutSidebar/: Default.cshtml
OneMusic.WebUI/Views/Shared/Components/_DefaultAlbumComponent/: Default.cshtml
OneMusic.WebUI/Views/Shared/Components/_DefaultAlbumListComponent/: Default.cshtml
OneMusic.WebUI/Views/Shared/Components/_DefaultBannerComponent/: Default.cshtml
OneMusic.WebUI/Views/Shared/Components/_DefaultBuyAlbumComponent/: Default.cshtml
OneMusic.WebUI/Views/Shared/Components/_DefaultEventComponent/: Default.cshtml
OneMusic.WebUI/Views/Shared/Components/_DefaultMessageComponent/: Default.cshtml
OneMusic.WebUI/Views/Shared/Components/_DefaultNewHitsSongs/: Default.cshtml
OneMusic.WebUI/Views/Shared/Components/_DefaultPopulerArtistComponent/: Default.cshtml
OneMusic.WebUI/Views/Shared/Components/_DefaultTheBestArtist/: Default.cshtml
OneMusic.WebUI/Views/Shared/Components/_DefaultTopAlbumComponent/: Default.cshtml
OneMusic.WebUI/Views/UILayout/: Index.cshtml
OneMusic.WebUI/wwwroot/one-music-gh-pages/: albums-store.html
